# TransportUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/govahan/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govahan/com/: FirebaseMessagingService.kt  MainActivity.kt  SplashActivity.kt  TransportUserApplication.kt
app/src/main/java/com/govahan/com/activities/: DashboardActivity.kt  HomeActivity.kt  ReferNEarnResponse.kt  ReviewsActivity.kt  TransactionAdapter.kt  TransactionHistoryActivity.kt  TransactionReportResponse.kt
app/src/main/java/com/govahan/com/activities/aboutus/: AboutUsActivity.kt
app/src/main/java/com/govahan/com/activities/authorizedfranchise/: AuthorizedFranchisesActivity.kt  AuthorizedFranchisesDetail.kt  AuthorizedFranchisesViewModel.kt
app/src/main/java/com/govahan/com/activities/availablevehicles/: AvailableVehiclesActivity.kt  AvailableVehiclesViewModel.kt
app/src/main/java/com/govahan/com/activities/bookingconfirmationstatus/: BookingConfirmationAndStatusActivity.kt
app/src/main/java/com/govahan/com/activities/bookvehicle/: BookAVehicleActivity.kt
app/src/main/java/com/govahan/com/adapters/: AdditionalOptionsAdapter.kt  AuthorizedFranchiseAdapter.kt  AuthorizedFranchiseDetailAdapter.kt  AvailablePVehiclesAdapter.kt  AvailableVehiclesAdapter.kt  CancelledLoaderTripHistoryAdapter.kt  CancelledPassengerTripHistoryAdapter.kt  CompletedLoaderTripHistoryAdapter.kt  CompletedPassengerTripHistoryAdapter.kt  FavouriteLocationAdapter.kt  LoaderBookingHistoryViewPagerAdapter.kt  LoaderCancelTripReasonAdapter.kt  LoaderComplaintBoxAdapter.kt  LoaderInvoiceListAdapter.kt  LoaderTripManagementAdapter.kt  LoaderWalletAdapter.kt  LoaderWalletFilterAdapter.kt  MainBookingHistoryViewPagerAdapter.kt  MenuListAdapter.kt  MyOffersAdapter.kt  NotificationAdapter.kt  OngoingLoaderTripHistoryAdapter.kt  OngoingPassengerTripHistoryAdapter.kt  PassengerBookingHistoryViewPagerAdapter.kt  PassengerCancelTripReasonAdapter.kt  PassengerComplaintBoxAdapter.kt  PassengerInvoiceListAdapter.kt  PassengerTripManagementAdapter.kt  ReviewsAdapter.kt  SearchAuthorizedFranchiseAdapter.kt  SliderAdapter.kt  TermsAdapter.kt  ViewPagerAdapter.kt  ViewPagerComplaintBoxAdapter.kt  ViewPagerInvoiceListAdapter.kt  ViewPagerInvoicesAdapter.kt  ViewPagerTripManagementAdapter.kt
app/src/main/java/com/govahan/com/baseClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/govahan/com/customclick/: walletcustomclick.kt
app/src/main/java/com/govahan/com/data/: ApiService.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/govahan/com/fcm/: FirebasePushResponse.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/govahan/com/model/: AddRatingModel.kt  AuthorizedFranchiseDetailsApi.kt  ChecksumResponse.kt  DashboardMenuModel.kt  PaymentSuccessMsgResponse.kt  ReviewsModelClass.kt
app/src/main/java/com/govahan/com/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/govahan/com/prefs/: UserPref.kt
app/src/main/java/com/govahan/com/util/: AppConstant.kt  CommonUtils.kt  Constant.kt  ConstantBottom.kt  Constants.kt  DateFormat.kt  Exceptions.kt  PrefManager.kt  Utils.kt  ViewUtils.kt  WebViewActivity.kt
app/src/main/res/drawable/: bg_black_rounded_edges.xml  bg_circle_off_white.xml  bg_dark_orange_rounded_edges.xml  bg_fb_blue_rounded.xml  bg_google_rounded_edges.xml  bg_green_rounded_edges.xml  bg_grey_rounded_edges.xml  bg_grey_rounded_edges_orange_border.xml  bg_orange_left_edges_rounded.xml  bg_white_circle_orange_border.xml  bg_white_orange_border.xml  bg_white_rounded_edges_orange_border.xml  custom_progress_dialog.xml  ic_check_circle.xml  ic_compare_arrows.xml  round_bacground.xml  rounded_top_corners.xml
app/src/main/res/drawable-hdpi/: edt_round_corner_transparent_circle.xml  edt_round_corner_yellow_circle.xml  tab_full_round_bg_gray.xml  tab_layout_selector.xml
app/src/main/res/drawable-v24/: edt_round_corner.xml  white_top_curve.xml
app/src/main/res/drawable-xxxhdpi/: bg_white_rounded_edges_gray_border.xml  edt_round_corner_white_fill.xml  edt_round_corner_yellow.xml  edt_round_halfcorner_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authorized_franchises.xml  activity_authorized_franchises_detail.xml  activity_available_vehicles.xml  activity_book_avehicle.xml  activity_booking_confirmation_and_status.xml  activity_booking_confirmation_status_pactivity.xml  activity_booking_details.xml  activity_booking_review.xml  activity_booking_review_pactivity.xml  activity_booking_success.xml  activity_booking_success_pactivity.xml  activity_cancellation_policy.xml  activity_change_password.xml  activity_choose_language.xml  activity_complaint_box_list.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_favourite_locations.xml  activity_forget_password.xml  activity_home.xml  activity_invoice_list.xml  activity_invoice_summary.xml  activity_loader_booking_history.xml  activity_loader_cancelled_booking_details.xml  activity_loader_complaint_box_detail.xml  activity_loader_complaint_box_list.xml  activity_loader_completed_booking_details.xml  activity_loader_track_truck_driver.xml  activity_loader_wallet_add_money.xml  activity_login.xml  activity_main_booking_history.xml  activity_my_offers.xml  activity_my_profile.xml  activity_notification.xml  activity_passenger_available_vehicle.xml  activity_passenger_cancelled_booking_details.xml  activity_passenger_complaint_box_detail.xml  activity_passenger_complaint_box_list.xml  (+72 more)
app/src/main/res/menu/: home_menu_list.xml  menu_filter_wallet.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-xxxhdpi/: colors.xml
app/src/test/java/com/govahan/com/: ExampleUnitTest.kt
(+200 files in other folders)
