<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all"
        android:title="All" />
    <item
        android:id="@+id/menu_chooseDate"
        android:title="Choose Date" />

    <item
        android:id="@+id/menu_debit"
        android:title="Debit" />
    <item
        android:id="@+id/menu_credit"
        android:title="Credit" />
</menu>