<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.govahan.com.activities.chooselanguage.ChooseLanguageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_70sdp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/transport_logo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Your language"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:id="@+id/llHindi"
                    android:onClick="@{()-> viewModel.onLanguageClicked(2)}"
                    android:background='@{viewModel.selected=="2"? @drawable/edt_round_corner_yellow  :@drawable/edt_round_corner_white_fill}'

                    android:layout_margin="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    >

                    <!--android:background="@drawable/edt_round_corner_yellow"-->

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/icon_india"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hindi"

                        android:id="@+id/tv_hindi"
                        android:textColor='@{viewModel.selected=="2"? @color/white  :@color/black}'

                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:onClick="@{()-> viewModel.onLanguageClicked(1)}"
                    android:background='@{viewModel.selected=="1"? @drawable/edt_round_corner_yellow  :@drawable/edt_round_corner_white_fill}'

                    android:id="@+id/llEnglish"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    >
<!--android:background="@drawable/edt_round_corner_white_fill"-->
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/icon_english"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_english"
                        android:textColor='@{viewModel.selected=="1"? @color/white  :@color/black}'
                        android:text="English"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_orange_rounded_edges"
                android:fontFamily="@font/roboto_medium"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />






        </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>