<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_white_rounded_edges"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/booking_id"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:layout_gravity="center"
                            android:gravity="start"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="@string/subject_choose"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />






                        <EditText
                            android:id="@+id/et_subject"
                            android:hint="@string/complaint_subject"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_12sdp"
                            app:hintAnimationEnabled="false"
                            android:textColorHint="@color/gray"
                            android:textColor="@color/black"
                            app:hintEnabled="false" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@drawable/edt_round_corner"
                        android:backgroundTint="@color/lightgray"
                        android:layout_margin="@dimen/_5sdp"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_complaint"
                            android:hint="@string/type_your_concern"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/_12sdp"
                            app:hintAnimationEnabled="false"
                            android:textColorHint="@color/gray"
                            android:textColor="@color/black"
                            app:hintEnabled="false" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_orange_rounded_edges"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14sdp" />



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>