<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.1">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/orange">

                <TextView
                    android:id="@+id/tv_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@id/iv_back"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/heading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/white" />


                <LinearLayout
                    android:id="@+id/ll_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/id_head"
                      android:gravity="center"
                      android:layout_gravity="center_vertical"
                      android:orientation="vertical">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_35sdp"
                          android:layout_marginStart="@dimen/_16sdp"
                          android:layout_marginTop="@dimen/_1sdp"
                          android:layout_marginEnd="@dimen/_16sdp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:orientation="horizontal">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:visibility="gone"
                              android:id="@+id/ll_dateFilter"
                              android:layout_weight="0.2"
                              android:background="@drawable/edt_round_corner_yellow_circle"
                              android:orientation="horizontal">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="@dimen/_16sdp"
                                  android:layout_weight="1"
                                  android:orientation="horizontal">

                                  <ImageView
                                      android:layout_width="@dimen/_20sdp"
                                      android:layout_height="@dimen/_20sdp"
                                      android:id="@+id/iv_previous"
                                      android:layout_gravity="center_vertical"

                                      android:visibility="gone"
                                      android:src="@drawable/icon_previousdate"
                                      />
                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_date"
                                      android:fontFamily="@font/roboto_regular"
                                      android:text="June 2022"
                                      android:layout_gravity="center_vertical"

                                      android:layout_marginStart="@dimen/_5sdp"
                                      android:layout_marginEnd="@dimen/_5sdp"
                                      android:textColor="@color/white"
                                      android:textSize="@dimen/_16sdp" />
                                  <ImageView
                                      android:layout_width="@dimen/_20sdp"
                                      android:layout_height="@dimen/_20sdp"
                                      android:id="@+id/iv_next"
                                      android:layout_gravity="center_vertical"
                                      android:visibility="gone"

                                      android:src="@drawable/icon_nextdate"
                                      app:tint="@color/white" />
                              </LinearLayout>

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/_10sdp"
                                  android:id="@+id/iv_calender"
                                  android:src="@drawable/select_date"
                                  app:tint="@color/white" />

                          </LinearLayout>





                          &lt;!&ndash;<LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/_40sdp"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:id="@+id/ll_all"
                              android:visibility="visible"
                              android:layout_weight="0.2"
                              android:background="@drawable/edt_round_corner_yellow_circle"
                              android:orientation="horizontal">


                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_all"
                                      android:fontFamily="@font/roboto_regular"
                                      android:text="All"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="center"

                                      android:layout_marginStart="@dimen/_5sdp"
                                      android:layout_marginEnd="@dimen/_5sdp"
                                      android:textColor="@color/white"
                                      android:textSize="@dimen/_16sdp" />




                          </LinearLayout>&ndash;&gt;




                          &lt;!&ndash;<LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_weight="1"
                              android:id="@+id/ll_filter"
                              android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/_7sdp"
                                  android:id="@+id/iv_filter"
                                  android:src="@drawable/filter" />

                          </LinearLayout>&ndash;&gt;

                      </LinearLayout>

                  </LinearLayout>-->

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:padding="@dimen/_5sdp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:id="@+id/id_nouser"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"

                        android:text="Wallet list is empty!"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_wallet_list"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>







    </LinearLayout>

</layout>