<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/theme_yellow"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_height="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/opendrawer"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/menu_button">


                    </ImageView>

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:id="@+id/logo"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/transport_logo">


                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"


                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:id="@+id/ll_cart"
                        android:gravity="center"
                        android:layout_gravity="right|center"

                        android:visibility="visible"
                        >

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/profile"
                            app:tint="@color/white"

                            />

                        <ImageView
                            android:id="@+id/tv_maincount"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-20dp"
                            android:layout_marginBottom="-12dp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_blue_round"
                            android:gravity="center"
                            android:visibility="visible">
                        </ImageView>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <ImageView
                        android:id="@+id/support"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_bell">


                    </ImageView>

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_wallet"

                        app:tint="@color/white">


                    </ImageView>
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_alignParentTop="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/frameContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF">

            <include layout="@layout/nav_header_main"></include>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
