<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/linearitem"
        android:orientation="vertical"
        android:weightSum="1">

            <TextView
                android:id="@+id/tv_headnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/dummy_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />

    </LinearLayout>


</layout>